MONGODB_URI=mongodb+srv://foodappuser:foodapppassword123@cluster0.eussxca.mongodb.net/foodbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_here_make_it_long
PORT=5000