MONGODB_URI=mongodb+srv://foodappuser:foodapppassword123@food-ordering-cluster.mongodb.net/foodordering?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random
PORT=5000